REACT_APP_FIREBASE_KEY= AIzaSyBgJfatAEheqGv2kTmwZo-_GIEXpAdC0s8
REACT_APP_FIREBASE_DOMAIN= dream-journal-app-d0c4a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE= https://dream-journal-app-d0c4a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= dream-journal-app-d0c4a
REACT_APP_FIREBASE_STORAGE_BUCKET= dream-journal-app-d0c4a.appspot.com
REACT_APP_FIREBASE_SENDER_ID= 382629659224
